---
title: A little adventure….. Brighton (PART 1)
author: Onyinye Mgbemena
---

The popular misconception is that you have to be to be rich to travel… but honestly this could not farther from the truth ….

Travelling is all about making small scarifies for a memories that will last a life time.

I won’t say that my trip to Brighton was off to a great start  ….. It starts with me running through Manchester pic like a crazy woman… Praying desperately  to my dear Jesus that I do not miss my 8:00 AM bus to London….
I am sure your thinking you should have been more organised and gotten up early trust me I did thanks to my painfully annoying sister ….. Any way back to the reason why I was running through Manchester pic…. I think it is safe to say that I was not the luckiest woman in Manchester as I got to the platform to get my train to Manchester pic, I watched my train leave me …..everyone knows that this is the most annoying thing in the world … So I got on the next train like any reasonable person would have done and one stop before Manchester pic …. A woman decides to pass out on my train …..I know this was not her fault but why today of all days I screamed in my head …. So I change trains and I finally get to Manchester pic with less than 10 mins to my bus time… well i think that explains the running.

To say my bus ride to London was painful ….would be putting it lightly… Definitely  not the best 5 hrs of my life
So finally get to London Victoria … I decide to get myself a nice caramel frappuccio because I have earned it ….. No sooner had I started enjoying my drink and thinking that the universe was finally on my side did my  my dear friend Vanessa decides to message that she would be missing our 14:30 PM train to Brighton  with no explanation ….in my head that was just the last straw …. I decided to get on my train to Brighton and take deep breaths  as there was no point worrying my self over things I could not change ……but this unfortunately did not stop me from wanting to set fire to her hair …. !!!!!!!

LOL … So my dear Vanessa finally gets to Brighton about 2 hrs late. I was so happy to see her crazy ass ….. I could not even be mad at her …… Plus she was looking like life in this orange dress

As they say it is better to arrive late than ugly

She was finally here so our amazing Brighton trip could finally begin
We began our day with a nice walking tour of Brighton …. With our amazing greeter Jackie who showed us around town, while explaining the significant history of the town
I was just so beautiful … Brighton had the most weird and wonderful shops ……
Just see for yourself .