---
title: "A NEW VIOCE"
image: newvoice.jpg
---

I sat in my living room at about 12:30 AM; because I can’t sleep. It is funny they say

 when you are built for greatness your potential keeps you awake.

LOL…. that is what i would love to have myself believe. A lot of people have blogs in our society… So your  are probably thinking here we go again another blog…. To be honest I thought the exact same thing in my head, when I first thought about writing one. So I did what everyone would normally do. I talked myself out of it over and over again. Yes we all know those conversations we have with ourselves in front of the mirror .Yes that one…..

If you are reading this as you  have already guessed  the mirror talks did not work.To be completely honest i had to write this blog not because I wanted to but because I had to. I can’t explain it was like a fire, i had tried desperately on several occasions to put out but it just kept coming back bigger and brighter until  I finally gave in.

This blog will serve as a new voice for our generation, because I look around and I see a generation in which we have all become so engrossed by the exterior. we have so easily forgotten that the interior is the foundation and like any building with out a foundation it will not stand .

So I welcome you to your next guilty pleasure ……..